# reggie_parent

./: .gitignore  README.md  pom.xml
reggie_common/: pom.xml
reggie_common/src/main/java/com/reggie/constant/: MessageConstant.java  ValidationMessageConstant.java
reggie_common/src/main/java/com/reggie/context/: MessageConstant.java  PasswordConstant.java  StatusConstant.java
reggie_common/src/main/java/com/reggie/exception/: AccountLockedException.java  AccountNotFoundException.java  BaseException.java  PasswordEditFailedException.java  PasswordErrorException.java  ValidationException.java
reggie_common/src/main/java/com/reggie/properties/: JwtProperties.java
reggie_common/src/main/java/com/reggie/result/: R.java
reggie_common/src/main/java/com/reggie/utils/: JwtUtil.java
reggie_pojo/: pom.xml
reggie_pojo/src/main/java/com/reggie/entity/: AddressBook.java
reggie_pojo/src/main/java/com/reggie/vo/: EmployeeLoginVO.java
reggie_server/: pom.xml
reggie_server/src/main/java/com/reggie/: ReggieApplication.java
reggie_server/src/main/java/com/reggie/Interceptor/: JwtTokenAdminInterceptor.java
reggie_server/src/main/java/com/reggie/annotation/: IgnoreToken.java
reggie_server/src/main/java/com/reggie/aspect/: AutoFillAspect.java
reggie_server/src/main/java/com/reggie/config/: WebMvcConfiguration.java
reggie_server/src/main/java/com/reggie/controller/admin/: EmployeeController.java
reggie_server/src/main/java/com/reggie/filter/: checkFilter.java
reggie_server/src/main/java/com/reggie/handler/: GlobalExceptionHandler.java
reggie_server/src/main/java/com/reggie/mapper/: EmployeeMapper.java
reggie_server/src/main/java/com/reggie/service/: EmployeeService.java
reggie_server/src/main/java/com/reggie/service/Impl/: EmployeeServiceImpl.java
reggie_server/src/main/resources/: application-dev.yml  application.yml
reggie_server/src/main/resources/mapper/: employeeMapper.xml
